{
    "build": {
        "builder": "NIXPACKS",
        "nixpacksConfigPath": "nixpacks.toml",
        "buildPath": "backend"
    },
    "deploy": {
        "startCommand": "node dist/server.js"
    },
    "plugins": {
        "node": {
            "version": "18"
        }
    }
}
