{
    "build": {
        "builder": "NIXPACKS",
        "nixpacksConfigPath": "nixpacks.toml"
    },
    "deploy": {
        "startCommand": "node dist/src/server.js"
    },
    "plugins": {
        "node": {
            "version": "18"
        }
    }
}
